{
  "name": "@vramework/schemats",
  "version": "0.0.12",
  "description": "Generate typescript interface definitions from postgres SQL database schema",
  "keywords": [
    "postgres",
    "schema",
    "typescript",
    "sql"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "example:create-db": "ts-node example/create-db.ts",
    "example:generate": "ts-node ./bin/schemats postgres postgres://postgres:password@localhost/schemats -s pet_store -o example/db-types.ts -f ./db-custom-types -c -e",
    "example": "yarn run example:create-db && yarn run example:generate"
  },
  "bin": {
    "schemats": "dist/bin/schemats.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vramework/schemats.git"
  },
  "bugs": {
    "url": "https://github.com/vramework/schemats/issues"
  },
  "author": "Vlandor Ltd",
  "contributors": [
    "Mengxuan Xia <xiamx2004@gmail.com>",
    "Arnaud Benhamdine <arnaud.benhamdine@gmail.com>",
    "zigomir <zigomir@gmail.com>",
    "Mark Crisp <macr1324@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/pg": "^8.6.1",
    "@types/sinon": "^10.0.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "camelcase": "^6.2.0",
    "commander": "^8.3.0",
    "mysql2": "^2.3.2",
    "pg": "^8.7.1"
  }
}
